#!/bin/bash

# Условие модификации:
# Даны студенты и группы, в которых они учатся, а также их средний балл.
# Нужно отсортировать студентов по убыванию их среднего балла и вывести результат.

# Проверка наличия файла как аргумента
if [ "$#" -ne 1 ]; then
    echo "Usage: $0 <file>"
    exit 1
fi

file="$1"

# Проверка существования файла
if [ ! -f "$file" ]; then
    echo "Error: File '$file' not found!"
    exit 1
fi

# Сортировка файла по четвертому полю (средний балл) в убывающем порядке
sort -t " " -n -k4,4r "$file"
